<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 网址：www.icomoon.io -->
		<!-- 以下将字体图标文件引入html的css代码，不用背，直接复制
		注意！这里一定要放在根目录下(也就是fonts文件和html和css文件都放在同一目录下)，否则需要重新定义路径 -->
		<style>
			@font-face {
				font-family:'icomoon';
				src: url('fonts/icomoon.eot?7kkyc2');
				src: url('fonts/icomoon.eot?7kkyc2#iefix')format('embedded-opentype'),
				url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
				url('fonts/icomoon.ttf?7kkyc2') format('woff'),
				url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			span,p,
			b,
			div{
				font-family:'icomoon';
				font-size: 48px;
				color:blue;
			}
			/* 如果要添加其他字体图标的话icomoon的压缩包不要删掉，然后然后进入icomon网站，
			点击上方的import icons（导入文件）选择之前压缩包里的selection.json文件 */
		</style>
	</head>
	<body>
		<span></span>
		<p></p><!-- 这里复制的字体图标不显示，属于正常 -->
		<b></b>
		<div></div>
	</body>
</html>
